# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = -fpic

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0

LIBFLAGS = -shared

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LFT_CFLAGS = /MD$(____DEBUG_3) /DWIN32 $(____DEBUG) $(____DEBUG_0) \
	$(____DEBUG_1) $(______DEBUG) /Fdlft.pdb /w $(CPPFLAGS) $(CFLAGS)
LFT_OBJECTS =  \
	lft_lft.obj \
	lft_lft_btcptrace.obj \
	lft_lft_icmptrace.obj \
	lft_lft_ifname.obj \
	lft_lft_lib.obj \
	lft_whois.obj \
	lft_wingetopt.obj \
	lft_wingettimeofday.obj \
	lft_winlft_ifname.obj
WHOB_CFLAGS = /MD$(____DEBUG_3) /DWIN32 $(____DEBUG) $(____DEBUG_0) \
	$(____DEBUG_1) $(______DEBUG) /Fdwhob.pdb /DSTANDALONE $(CPPFLAGS) $(CFLAGS)
WHOB_OBJECTS =  \
	whob_whois.obj \
	whob_wingetopt.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_0 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_0 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_1 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_1 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_3 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_3 = d
!endif


### Targets: ###

all: lft.exe whob.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist lft.exe del lft.exe
	-if exist lft.ilk del lft.ilk
	-if exist lft.pdb del lft.pdb
	-if exist whob.exe del whob.exe
	-if exist whob.ilk del whob.ilk
	-if exist whob.pdb del whob.pdb

lft.exe: $(LFT_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_2) @<<
	$(LFT_OBJECTS)  ws2_32.lib Iphlpapi.lib imm32.lib winmm.lib advapi32.lib
<<

whob.exe: $(WHOB_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_2) @<<
	$(WHOB_OBJECTS)  ws2_32.lib
<<

lft_lft.obj: .\lft.c
	$(CC) /c /nologo /TC /Fo$@ $(LFT_CFLAGS) $**

lft_lft_btcptrace.obj: .\lft_btcptrace.c
	$(CC) /c /nologo /TC /Fo$@ $(LFT_CFLAGS) $**

lft_lft_icmptrace.obj: .\lft_icmptrace.c
	$(CC) /c /nologo /TC /Fo$@ $(LFT_CFLAGS) $**

lft_lft_ifname.obj: .\lft_ifname.c
	$(CC) /c /nologo /TC /Fo$@ $(LFT_CFLAGS) $**

lft_lft_lib.obj: .\lft_lib.c
	$(CC) /c /nologo /TC /Fo$@ $(LFT_CFLAGS) $**

lft_whois.obj: .\whois.c
	$(CC) /c /nologo /TC /Fo$@ $(LFT_CFLAGS) $**

lft_wingetopt.obj: .\include\win32\wingetopt.c
	$(CC) /c /nologo /TC /Fo$@ $(LFT_CFLAGS) $**

lft_wingettimeofday.obj: .\include\win32\wingettimeofday.c
	$(CC) /c /nologo /TC /Fo$@ $(LFT_CFLAGS) $**

lft_winlft_ifname.obj: .\include\win32\winlft_ifname.c
	$(CC) /c /nologo /TC /Fo$@ $(LFT_CFLAGS) $**

whob_whois.obj: .\whois.c
	$(CC) /c /nologo /TC /Fo$@ $(WHOB_CFLAGS) $**

whob_wingetopt.obj: .\include\win32\wingetopt.c
	$(CC) /c /nologo /TC /Fo$@ $(WHOB_CFLAGS) $**

